<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.ui.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tvEnterMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/enter_your_mobile_number"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:padding="2dp"
            android:layout_margin="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llEnterNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rectangle_filled_white_outline_gray_r6"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterMobile">

            <TextView
                android:id="@+id/tvCcInitial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/india_code"
                android:textColor="@color/gray_deep_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/divider" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:gravity="center|start"
                android:hint="@string/label_mobile_number_hint"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:autofillHints="phone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:padding="8dp"
            android:text="@string/edit"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/llEnterNo"
            app:layout_constraintEnd_toEndOf="@id/llEnterNo"
            app:layout_constraintBottom_toBottomOf="@id/llEnterNo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorMobile"
            style="@style/error_text_view"
            tools:visibility="visible"
            android:visibility="gone"
            android:text="@string/mobile_error_msg"
            app:layout_constraintStart_toStartOf="@id/llEnterNo"
            app:layout_constraintTop_toBottomOf="@id/llEnterNo"
            tools:text="*Please enter valid Mobile Number" />

        <TextView
            android:id="@+id/tvEnterOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="4sp"
            android:padding="2dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/enter_otp_here"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvErrorMobile"
            app:layout_constraintTop_toBottomOf="@id/tvErrorMobile" />

        <com.mukesh.OtpView
            android:id="@+id/otpView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:OtpItemCount="4"
            app:OtpItemHeight="50dp"
            app:OtpItemRadius="10dp"
            app:OtpItemSpacing="16dp"
            app:OtpItemWidth="50dp"
            app:OtpLineColor="@color/gray100"
            app:OtpLineWidth="1dp"
            app:OtpViewType="rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvEnterOtp"
            app:layout_constraintTop_toBottomOf="@id/tvEnterOtp"
            tools:itemBackground="@drawable/bg_white_round_corners" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorOtp"
            style="@style/error_text_view"
            android:text="@string/otp_error_msg"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/otpView"
            app:layout_constraintTop_toBottomOf="@id/otpView"
            tools:text="*Please enter valid Mobile Number"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvOtpTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:padding="2dp"
            android:text="@string/waiting_for_otp"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/tvErrorOtp"
            app:layout_constraintTop_toBottomOf="@id/tvErrorOtp" />

        <TextView
            android:id="@+id/tvSendOtpAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:padding="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/send_otp_again"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/tvOtpTimer"
            app:layout_constraintTop_toBottomOf="@id/tvOtpTimer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTermsConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_terms_and_conditions_new"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tvLoginSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proceed"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="14dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_round_corners_primary_light"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/app_progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
